# orangeapes-GPSBay-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tiny/gpsbay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiny/gpsbay/: AboutActivity.java  Application.java  BigItemListActivity.java  BigItemListAdapter.java  BitmapDownscale.java  ConfigHelper.java  CustomMapFragment.java  ImageListActivity.java  ImageListAdapter.java  Installation.java  MainActivity.java  MapActivity.java  MenuActivity.java  PlaceAutocompleteAdapter.java  SearchableActivity.java  SplashScreen.java  TextItemListActivity.java  TextItemListAdapter.java  TimerHandler.java  Tracking.java  TypeFaceUtil.java
app/src/main/res/drawable/: login_panel.xml  menu_border.xml
app/src/main/res/layout/: activity_about.xml  activity_bigitemlist.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_splashscreen.xml  cell_bigitem.xml  cell_imageitem.xml  cell_menubtn.xml  cell_searchtext.xml  cell_textitem.xml  login_panel.xml
app/src/main/res/raw/: airport.json  bahasa.json  contact.json  hotel.json  place.json  travel.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  values.xml
