apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.tiny.gpsbay"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()

    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }


}


dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'

    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'com.anjlab.android:android-async-http:1.0.2'
    compile 'joda-time:joda-time:2.8.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'org.webjars.npm:es6-promise:2.2.0'
//    compile 'com.google.android.gms:play-services-maps:7.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.3+'



//    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.4@aar'){
//        transitive=true
//    }

}