<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bg"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:src="@mipmap/splash_bg"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:weightSum="100"
            android:gravity="center_vertical|center_horizontal">

            <LinearLayout
                android:id="@+id/menu_vertical_container"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="75"
                >


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RelativeLayout>

                <include android:id="@+id/btn_gps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/cell_menubtn"/>

                <include android:id="@+id/btn_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/cell_menubtn"/>

                <include android:id="@+id/btn_hotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/cell_menubtn"/>

                <include android:id="@+id/btn_airport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/cell_menubtn"/>

                <include android:id="@+id/btn_travel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/cell_menubtn"/>

                <include android:id="@+id/btn_bahasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/cell_menubtn"/>

                <include android:id="@+id/btn_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/cell_menubtn"/>

                <include android:id="@+id/btn_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/cell_menubtn"/>


            </LinearLayout> <!-- -->






        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>