<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="match_parent"
    android:background="@color/color_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text Item"
        android:id="@+id/text_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/color_text_darkest"
        android:layout_marginBottom="@dimen/contact_activity_item_marginbottom"
        android:textSize="@dimen/contact_activity_item_text_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/text_desc"
        android:layout_below="@+id/text_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/color_text_darkest"
        android:layout_marginBottom="@dimen/contact_activity_desc_item_marginbottom"
        android:textSize="@dimen/contact_activity_desc_text_size" />
</RelativeLayout>